<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/username"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/emoticon"
        android:layout_width="55dp"
        android:layout_height="30dp" />
</LinearLayout>