<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.todolist.fragments.TodoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rect3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <TextView
            android:id="@+id/tv_todo"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/jalnan"
            android:text="할일"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="310dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect2"
            android:fontFamily="@font/jalnan"
            android:hint="이름을 입력해주세요."
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tv_todo"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="310dp"
            android:layout_height="39dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rect2"
            android:fontFamily="@font/jalnan"
            android:hint="시간을 정해주세요."
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#8D8D8D"
            android:fontFamily="@font/jalnan"
            android:text="+ 생성"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/jalnan"
            android:text="시작일 2022-01-10"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>